[service]
admin_username=admin
admin_password=test
config_directory=/etc/spectrum2/transports/

[database]
type=sqlite3
database=/var/lib/spectrum2_manager/database.sql

[servers]
server=localhost
#server=icq.spectrum.im
#server=msn.spectrum.im