[service]
# 1 if Spectrum should run in server mode.
server_mode = 1

# JID of Spectrum instance.
jid = localhost

# Password used to connect the XMPP server in gateway mode.
# In server mode, this option is ignored.
password = secret

# XMPP server to which Spectrum connects in gateway mode.
# In server mode, this option is ignored.
server = 127.0.0.1

# XMPP server port.
port = 5222

# Interface on which Spectrum listens for backends.
backend_host = localhost

# Port on which Spectrum listens for backends.
backend_port=10001

# Full path to PKCS#12 cetficiate used for TLS in server mode.
#cert=

# Certificate password if any.
#cert_password= 

# Number of users per one legacy network backend.
users_per_backend=10

# Full path to backend binary.
backend=/usr/bin/spectrum_libpurple_backend
#backend=/usr/bin/spectrum_libircclient-qt_backend

# Libpurple protocol-id for spectrum_libpurple_backend
protocol=prpl-jabber
#protocol=prpl-msn
#protocol=prpl-icq

# prpl-any means that user sets his protocol in his JID which has to be
# in following format: protocol.username@domain.tld
# So for example: prpl-jabber.hanzz.k%gmail.com@domain.tld
#protocol=prpl-any

[identity]
# Name of Spectrum instance in service discovery
name=Spectrum Jabber Transport

# Type of transport ("msn", "icq", "xmpp").
# Check http://xmpp.org/registrar/disco-categories.html#gateway
type=xmpp

# Category of transport, default is "gateway
#category=gateway

[logging]
# log4cxx/log4j logging configuration file in ini format used for main spectrum2 instance.
#config = logging.cfg 

# log4cxx/log4j logging configuration file in ini format used for backends.
#backend_config=backend_logging.cfg # log4cxx/log4j logging configuration file for backends

[database]
# Database backend type
# "sqlite3", "mysql" or "none" without database backend
type = none 

# For SQLite3: Full path to database
# For MySQL: name of database
database = jabber_transport

# Server.
server = localhost

# Port.
port = 0

# User.
user = spectrum

# Paasword.
password = secret

# Prefix used for tables
prefix = jabber_
